[tox]
envlist = py36,py37,py38,py39,flake8
skip_missing_interpreters = True
skipsdist=True

[testenv]
usedevelop=True
deps =
    pip>=20.2
    pytest>=6.0
    pytest-cov>=2.10
commands =
    stagpy version
    pytest --cov=stagpy --cov-report term-missing {posargs}
setenv = STAGPY_ISOLATED=True

[testenv:flake8]
skip_install = true
deps =
    flake8>=3.8
    flake8-docstrings>=1.5
commands =
    flake8 setup.py stagpy/ tests/


[pytest]
testpaths = tests
python_files = test_*.py

[flake8]
; E731: do not assign a lambda expresssion
; W504: line break after binary operator
; D105: missing docstring in magic method
; D107: missing docstring in __init__
; D401: first line should be in imperative mood
; D413: missing blank line after last section
ignore = E731,W504,D105,D107,D401,D413
; don't check test and setup documentation
docstring-convention = pep257
per-file-ignores =
    setup.py:D
    tests/*:D
max_complexity = 15
